{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "My solutions for Advent of Code",
  "main": "utils.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redfire75369/Advent-of-Code.git"
  },
  "module": "commonjs",
  "private": true,
  "scripts": {
    "ts": "ts-node"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.2"
  }
}
