{
  "name": "advent-of-code",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redfire75369/advent-of-code.git"
  },
  "scripts": {
    "aoc": "node --import ./register.js run.ts"
  },
  "devDependencies": {
    "@swc-node/register": "1.10.9",
    "@types/node": "22.10.1",
    "typescript": "5.7.2"
  }
}
