{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "utils": ["utils"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
